<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemGun.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/ItemGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemWeapon.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>