<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExMainWeapon1.cs">
    <Files>
      <File FileName="Assets/Scripts/BlueChar.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/ExMainWeapon1.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/ExItem1.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>