<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WIHolder.cs">
    <Files>
      <File FileName="Assets/Scripts/MainWeapon.cs" Line="14" Column="44" />
      <File FileName="Assets/Scripts/Item.cs" Line="15" Column="44" />
      <File FileName="Assets/Scripts/WIHolder.cs" Line="225" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>