<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ExItem1.cs" Line="31" Column="14" />
      <File FileName="Assets/Scripts/ExMainWeapon1.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="125" Column="4" />
      <File FileName="Assets/Scripts/WeaponCollision.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>