<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/controller/Assets/PlayerNet.cs">
    <Files>
      <File FileName="../../Desktop/controller/Assets/PlayerNet.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/controller/Assets/RotationFix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>